/datum/ghostspawner/human/nbow_civ
	name = "Kazseres Resident"
	short_name = "nbow_civ"
	desc = "Live your life in the town of Kazseres, on the edge of the Tza Prairie."
	tags = list("External")

	spawnpoints = list("nbow_civ")
	max_count = 12

	extra_languages = list(LANGUAGE_UNATHI, LANGUAGE_AZAZIBA)
	outfit = /obj/outfit/admin/unathi_village
	possible_species = list(SPECIES_UNATHI)
	allow_appearance_change = APPEARANCE_PLASTICSURGERY

	assigned_role = "Kazseres Resident"
	special_role = "Kazseres Resident"
	respawn_flag = null
