/obj/structure/statue/crowned_warrior
	name = "statue of King Okso Hutay'zai"
	icon = 'maps/event/moghes/statues.dmi'
	icon_state = "warrior_crown"
	desc = "A gray marble statue of a crowned and armored Unathi. A label on the plinth identifies him as King Okso I Hutay'zai."
	desc_extended = "King Okso I Hutay'zai, recorded as 'The Uniter' was the first king of Tza, who arose after the fall of the First Hegemony. Formerly the lord of Kutah, Okso led his armies to victory over the kingdoms of the Prairie, uniting his lands for the first time in history. He was slain by an assassin in the Year of Falling Stars, succeeded by Princess Lhizan Hutay'zai."

/obj/structure/statue/warrior
	name = "statue of a warrior"
	icon = 'maps/event/moghes/statues.dmi'
	icon_state = "warrior"
	desc = "A gray marble statue of an armored Unathi, bearing a vicious curved sword."
	desc_extended = "This statue depicts a traditional Tza warrior's attire, in honor of those who have fought and died for this land throughout the centuries."

/obj/structure/statue/king
	name = "statue of King Sskor Hutay'zai"
	icon = 'maps/event/moghes/statues.dmi'
	icon_state = "warrior_crown"
	desc = "A gray marble statue of a crowned and armored Unathi. A label on the plinth identifies him as King Sskor V Hutay'zai."
	desc_extended = "King Sskor V Hutay'zai, recorded as 'The Undefeated', was the second-to-last king of Tza, who led the kingdom's forces for the majority of the Contact War. King Sskor presided over several of the Tza Kingdom's greatest victories during the war, most notably his victories in the Siege of Ura'mastyx and the Second Battle of Tak. He perished from sickness towards the end of the war, succeeded by his son Azui III Hutay'zai."

/obj/structure/statue/queen
	name = "statue of Queen Oriz Hutay'zai"
	icon = 'maps/event/moghes/statues.dmi'
	icon_state = "queen"
	desc = "A gray marble statue of a crowned and robed Unathi. A label on the plinth identifies her as Queen Okso VI Hutay'zai."
	desc_extended = "Queen Okso VI Hutay'zai, recorded as 'The Voice of Lights', ruled Tza during the days of the Second Hegemony. She was known as a great scholar of her time, having established the Kutah Academy of Natural Philosophy under her reign, and was responsible for the rapid modernisation of the kingdom's armies in the face of increasing Sarakus aggression. She perished of old age in the Year of Broken Stones, succeeded by Prince Vhariz II Hutay'zai."

/obj/structure/statue/warrior2
	name = "statue of a warrior"
	icon = 'maps/event/moghes/statues.dmi'
	icon_state = "unathi"
	desc = "A gray marble statue of an armored Unathi, bearing a halberd."
	desc_extended = "This statue depicts a Tza warrior's attire from the early Second Hegemony, in honor of those who have fought and died for this land throughout the centuries."
